sonar.projectKey=appointment-octopus_auth
sonar.organization=appointment-octopus
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*
sonar.language=js
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.txt
sonar.sourceEncoding=UTF-8
